{
  "name": "Meu Ambiente Customizado",
  "image": "mcr.microsoft.com/devcontainers/python:3",
  
  "customizations": {
    "vscode": {
      "settings": {
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairGuides": "active"
      },

      "extensions": [
        "ms-python.python",
        "ritwickdey.LiveServer",
        "yy0931.vscode-sqlite3-editor",
        "GitHub.copilot"
      ]
    }
  },

  "postCreateCommand": "pip install rich streamlit pandas plotly os && pip install -r requirements.txt"
}
